{
  "ConnectionStrings": {
    "AnalyticsDb": "Host=localhost;Port=5432;Database=shopsphere_dw;Username=postgres;Password=08102004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}